    /*
    Flaticon icon font: Flaticon
    Creation date: 24/04/2019 13:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-home:before { content: "\f100"; }
.flaticon-open-book:before { content: "\f101"; }
.flaticon-closet:before { content: "\f102"; }
.flaticon-tv:before { content: "\f103"; }
.flaticon-car:before { content: "\f104"; }
.flaticon-pizza:before { content: "\f105"; }
    
    $font-Flaticon-home: "\f100";
    $font-Flaticon-open-book: "\f101";
    $font-Flaticon-closet: "\f102";
    $font-Flaticon-tv: "\f103";
    $font-Flaticon-car: "\f104";
    $font-Flaticon-pizza: "\f105";